<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:clickable="true"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/title"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#d4d2d2"
            android:autoText="true"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="322dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="image"
            android:id="@+id/imageView"
            android:layout_weight="0.21" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_black_18dp"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Start and End Time :"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#040404" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start and Time"
            android:id="@+id/Start_End"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:enabled="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:id="@+id/End"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:enabled="true"
            />
        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Sub Title :"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="10dp"
            android:textColor="#040404" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:id="@+id/subTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:enabled="true"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="URL :"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="10dp"
            android:textColor="#040404" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="url"
            android:id="@+id/url"

            android:autoLink="web"

            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:nestedScrollingEnabled="false"
            android:onClick="OnCLickURL"
            android:linksClickable="true"
            android:clickable="true"
            android:textColor="#3f80f2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description :"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="10dp"
            android:textColor="#040404" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:id="@+id/description"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>
</ScrollView>